<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 2</title>
    <style>
        body {
            font-family: sans-serif;
            width: 960px;
            margin: 10px auto;
        }
        @media screen and (max-width: 940px) {
            body {
                margin: 10px 10px;
            }
        }
        div, ul, h3, p, main, footer {
            background: silver;
        }
        nav, section, main, footer {
            display: grid;
            width: 100%;
            margin-bottom: 20px;
        }
        nav, section, footer {
            grid-gap: 20px;
        }

        /* Outer row 1 start */
        nav {
            height: 80px;
            grid-template: 80px / repeat(4, 1fr);
        }
        nav > h1 {
            grid-column: 1 / 2;
        }
        ul {
            height: 50px;
            padding: 0 30px;
            display: flex;
            list-style-type: none;
            text-align: right;
            align-content: center;
            grid-column: 3 / 5;
            justify-content: space-between;
        }
        ul li {
            display: inline;
            align-self: center;
        }
        /* Outer row 1 end */

        /* Outer row 2 */
        main {
            padding-top: 50px;
            padding-bottom: 75px;
        }
        h1 {
            font-size: 43px;
            margin-top: 20px;
            margin-bottom: 10px;
            padding-left: 50px;
        }
        h2 {
            padding-bottom: 50px;
            padding-left: 50px;
            font-size: 1.4em;
        }


        /* Blog and product section */
        section {
            grid-template: auto / repeat(2, 1fr);
        }
        p {
            margin: 0;
        }
        section > article {
            display: grid;
            grid-gap: 20px;
            grid-template: 50px repeat(2, 200px) / repeat(2, 1fr);
        }

        /* First article */
        article:first-of-type p:first-child {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        article:first-of-type p:nth-child(2) {
            grid-row: 2 / 3;
            grid-column: 1 / span 2;
        }
        article:first-of-type p:last-child {
            grid-row: 3 / 4;
            grid-column: 1 / span 2;
        }

        /* Second article */
        article:last-of-type p:first-child {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        article:last-of-type p:nth-child(2) {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        article:last-of-type p:nth-child(3) {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
        article:last-of-type p:nth-child(4) {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
        article:last-of-type p:last-child {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }

        footer {
            height: 60px;
            align-items: center;
            justify-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>Company Logo</div>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </nav>
    <main>
        <h1>Lorem ipsum dolor sit amet, ne saepe<br> phaedrum cotidieque has, natum zril pro.</h1>
        <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui<br> an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
    </main>
    <section>
        <article>
            <p>Title</p>
            <p>Blog Post 1</p>
            <p>Blog Post 2</p>
        </article>
        <article>
            <p>Title</p>
            <p>Featured Product 1</p>
            <p>Featured Product 2</p>
            <p>Featured Product 3</p>
            <p>Featured Product 4</p>
        </article>
    </section>
    <footer>
        <p>Copyright Notice</p>
    </footer>
</body>
</html>